Content-Length: 8514
Cache-Control: max-age=1800, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1718325651"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 14 Jun 2024 00:40:51 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-a-798c7f76cb-jrqjw
X-Styx-Req-Id: e9f97720-2e4a-11ef-a2bd-52634d65beab
Date: Wed, 19 Jun 2024 16:03:19 GMT
X-Served-By: cache-chi-klot8100054-CHI, cache-lax-kwhp1940020-LAX
X-Cache: HIT, HIT
X-Cache-Hits: 1, 0
X-Timer: S1718813000.508551,VS0,VE88
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish