Content-Length: 9070
Cache-Control: max-age=1800, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1718321996"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 13 Jun 2024 23:39:56 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-a-798c7f76cb-6c67b
X-Styx-Req-Id: 7252a64a-2e55-11ef-a9b9-fa3374a7cbf0
Date: Wed, 19 Jun 2024 16:03:19 GMT
X-Served-By: cache-chi-kigq8000077-CHI, cache-lax-kwhp1940048-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718813000.651013,VS0,VE91
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish