Content-Length: 8675
Cache-Control: max-age=1800, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1718792978"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 19 Jun 2024 10:29:38 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-b-676cffc6c-pzpb9
X-Styx-Req-Id: 72b481d4-2e55-11ef-9eb6-1efc1d49328c
Date: Wed, 19 Jun 2024 16:03:20 GMT
X-Served-By: cache-chi-kigq8000119-CHI, cache-lax-kwhp1940048-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718813000.289422,VS0,VE89
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish