Cache-Control: must-revalidate, no-cache, private
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-b-676cffc6c-874fh
X-Styx-Req-Id: 5f32cee4-2e64-11ef-80f6-f6ffe8d91075
Date: Wed, 19 Jun 2024 17:50:10 GMT
X-Served-By: cache-chi-kigq8000123-CHI, cache-lax-kwhp1940123-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718819410.015862,VS0,VE317
Vary: Accept-Encoding, Cookie, Cookie
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish