Cache-Control: must-revalidate, no-cache, private
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-b-676cffc6c-wlxlr
X-Styx-Req-Id: 5eb0d247-2e64-11ef-9688-aec9c7e0ae9e
Date: Wed, 19 Jun 2024 17:50:09 GMT
X-Served-By: cache-chi-klot8100036-CHI, cache-lax-kwhp1940144-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718819409.163978,VS0,VE317
Vary: Accept-Encoding, Cookie, Cookie
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish