Content-Length: 18003
Cache-Control: max-age=1800, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1718660793"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 17 Jun 2024 21:46:33 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-b-676cffc6c-sb2jq
X-Styx-Req-Id: 4f00a084-2e51-11ef-a875-6ec6e69e820f
Date: Wed, 19 Jun 2024 16:03:21 GMT
X-Served-By: cache-chi-kigq8000031-CHI, cache-lax-kwhp1940060-LAX
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1718813002.766427,VS0,VE80
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Age: 1779
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish