Content-Length: 9263
Cache-Control: max-age=1800, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1718663100"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 17 Jun 2024 22:25:00 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-b-676cffc6c-wf925
X-Styx-Req-Id: f490d5cc-2e52-11ef-86d9-da01ec0f9399
Date: Wed, 19 Jun 2024 16:03:21 GMT
X-Served-By: cache-chi-klot8100031-CHI, cache-lax-kwhp1940044-LAX
X-Cache: HIT, MISS
X-Cache-Hits: 2, 0
X-Timer: S1718813002.698397,VS0,VE61
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Age: 1072
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish