Content-Length: 654
Cache-Control: must-revalidate, no-cache, private
Content-Language: en
Content-Type: text/html; charset=utf-8
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Location: https://www.edexcelencia.org/programs-initiatives/growing-what-works-database/ms-environmental-science
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-a-798c7f76cb-ql9vz
X-Styx-Req-Id: 5ec32306-2e64-11ef-bd55-b2ed68eab91f
Date: Wed, 19 Jun 2024 17:50:09 GMT
X-Served-By: cache-chi-kigq8000149-CHI, cache-lax-kwhp1940029-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718819409.283973,VS0,VE124
Vary: Cookie, Cookie
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish