Content-Length: 12755
Cache-Control: max-age=1800, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1718690004"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 18 Jun 2024 05:53:24 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-a-798c7f76cb-knqfg
X-Styx-Req-Id: 05032a05-2e53-11ef-9d82-42ba940a02c4
Date: Wed, 19 Jun 2024 16:03:21 GMT
X-Served-By: cache-chi-klot8100137-CHI, cache-lax-kwhp1940048-LAX
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1718813001.034671,VS0,VE65
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Age: 1044
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish