Content-Length: 7497
Cache-Control: max-age=1800, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1718759959"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 19 Jun 2024 01:19:19 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-b-676cffc6c-874fh
X-Styx-Req-Id: 736b5198-2e55-11ef-80f6-f6ffe8d91075
Date: Wed, 19 Jun 2024 16:03:21 GMT
X-Served-By: cache-chi-klot8100119-CHI, cache-lax-kwhp1940062-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718813001.492653,VS0,VE86
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish