Content-Length: 193474
Cache-Control: public
Content-Language: en
Content-Type: application/pdf
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 15 Mar 2024 19:28:59 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-a-798c7f76cb-knqfg
X-Styx-Req-Id: 7d75c230-2e50-11ef-9d82-42ba940a02c4
Date: Wed, 19 Jun 2024 15:27:51 GMT
X-Served-By: cache-chi-kigq8000069-CHI, cache-lax-kwhp1940077-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718810871.851620,VS0,VE200
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish