Content-Length: 5608497
Cache-Control: public
Content-Language: en
Content-Type: application/pdf
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 05 Mar 2024 04:10:09 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-a-798c7f76cb-96htt
X-Styx-Req-Id: 748ba5d3-2e50-11ef-8f99-66207e1e4e52
Date: Wed, 19 Jun 2024 15:27:36 GMT
X-Served-By: cache-chi-kigq8000021-CHI, cache-lax-kwhp1940069-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718810856.891888,VS0,VE488
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish