Content-Length: 6065489
Cache-Control: public
Content-Language: en
Content-Type: application/pdf
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 05 Mar 2024 04:08:48 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-a-798c7f76cb-ttngn
X-Styx-Req-Id: 52b16516-2e64-11ef-bb8d-7a4af5932f12
Date: Wed, 19 Jun 2024 17:49:49 GMT
X-Served-By: cache-chi-kigq8000056-CHI, cache-lax-kwhp1940048-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718819389.036036,VS0,VE381
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish