Content-Length: 3347526
Cache-Control: public
Content-Language: en
Content-Type: application/pdf
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 17 Jun 2024 19:41:08 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-a-798c7f76cb-6c67b
X-Styx-Req-Id: 575f7fbd-2e64-11ef-a9b9-fa3374a7cbf0
Date: Wed, 19 Jun 2024 17:49:57 GMT
X-Served-By: cache-chi-klot8100169-CHI, cache-lax-kwhp1940034-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718819397.886002,VS0,VE186
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish