Content-Length: 193474
Cache-Control: public
Content-Language: en
Content-Type: application/pdf
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 15 Mar 2024 19:28:59 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-a-798c7f76cb-6c67b
X-Styx-Req-Id: 5561ccce-2e64-11ef-a9b9-fa3374a7cbf0
Date: Wed, 19 Jun 2024 17:49:53 GMT
X-Served-By: cache-chi-klot8100136-CHI, cache-lax-kwhp1940113-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718819394.545480,VS0,VE243
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish