Content-Length: 13358
Cache-Control: max-age=1800, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1718668623"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 17 Jun 2024 23:57:03 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-a-798c7f76cb-jrqjw
X-Styx-Req-Id: 0da1ddc5-2e53-11ef-a2bd-52634d65beab
Date: Wed, 19 Jun 2024 16:03:21 GMT
X-Served-By: cache-chi-klot8100090-CHI, cache-lax-kwhp1940115-LAX
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1718813001.362215,VS0,VE63
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Age: 1030
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish