Cache-Control: must-revalidate, no-cache, private
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-a-798c7f76cb-ql9vz
X-Styx-Req-Id: 824e6b9f-2e50-11ef-bd55-b2ed68eab91f
Date: Wed, 19 Jun 2024 15:27:59 GMT
X-Served-By: cache-chi-klot8100178-CHI, cache-lax-kwhp1940052-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718810879.985793,VS0,VE318
Vary: Accept-Encoding, Cookie, Cookie
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish