Content-Length: 9060
Cache-Control: max-age=1800, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1718670904"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 18 Jun 2024 00:35:04 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-a-798c7f76cb-fdsmw
X-Styx-Req-Id: 23b16f8e-2e4c-11ef-b556-1a3cc11aa124
Date: Wed, 19 Jun 2024 16:03:19 GMT
X-Served-By: cache-chi-klot8100132-CHI, cache-lax-kwhp1940105-LAX
X-Cache: MISS, HIT
X-Cache-Hits: 0, 0
X-Timer: S1718813000.514943,VS0,VE85
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish