Content-Length: 23348468
Cache-Control: public
Content-Language: en
Content-Type: application/pdf
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 23 Apr 2024 21:34:55 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-b-676cffc6c-wf925
X-Styx-Req-Id: 7ced0f0b-2e50-11ef-86d9-da01ec0f9399
Date: Wed, 19 Jun 2024 15:27:50 GMT
X-Served-By: cache-chi-klot8100052-CHI, cache-lax-kwhp1940065-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718810870.959471,VS0,VE195
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish