Content-Length: 1105667
Cache-Control: public
Content-Language: en
Content-Type: application/pdf
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 07 Apr 2022 16:38:03 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-a-798c7f76cb-jkv7n
X-Styx-Req-Id: 7d78ea6c-2e50-11ef-be08-3ac8a630a19e
Date: Wed, 19 Jun 2024 15:27:51 GMT
X-Served-By: cache-chi-klot8100159-CHI, cache-lax-kwhp1940110-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718810871.875730,VS0,VE202
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish