Content-Length: 840831
Cache-Control: public
Content-Language: en
Content-Type: application/pdf
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 28 Feb 2024 03:10:25 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-a-798c7f76cb-knqfg
X-Styx-Req-Id: 828b6d55-2e50-11ef-9d82-42ba940a02c4
Date: Wed, 19 Jun 2024 15:27:59 GMT
X-Served-By: cache-chi-klot8100165-CHI, cache-lax-kwhp1940052-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718810879.385693,VS0,VE197
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish