Content-Length: 162
Content-Type: text/html
Location: https://www.edexcelencia.org/cardinal-first
Server: nginx
X-Pantheon-Styx-Hostname: styx-fe3-a-6b7f65b557-8xbt4
X-Styx-Req-Id: 1fd4abb6-2dec-11ef-9d35-82cdf6b7dab3
Cache-Control: public, max-age=86400
Date: Wed, 19 Jun 2024 17:50:01 GMT
X-Served-By: cache-chi-klot8100097-CHI, cache-lax-kwhp1940047-LAX
X-Cache: HIT, HIT
X-Cache-Hits: 1, 0
X-Timer: S1718819401.455635,VS0,VE3
Vary: Cookie, Cookie
Age: 51637
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish