Content-Length: 5844117
Cache-Control: public
Content-Language: en
Content-Type: application/pdf
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 05 Mar 2024 04:27:04 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-b-676cffc6c-874fh
X-Styx-Req-Id: 73e03aee-2e50-11ef-80f6-f6ffe8d91075
Date: Wed, 19 Jun 2024 15:27:35 GMT
X-Served-By: cache-chi-kigq8000133-CHI, cache-lax-kwhp1940055-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718810855.771513,VS0,VE400
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish