Content-Length: 8851
Cache-Control: max-age=1800, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1718658661"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 17 Jun 2024 21:11:01 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-a-6b7f65b557-fmb6t
X-Styx-Req-Id: 07718a97-2dbb-11ef-82ae-4ac475004d25
Date: Wed, 19 Jun 2024 16:03:21 GMT
X-Served-By: cache-chi-klot8100044-CHI, cache-lax-kwhp1940064-LAX
X-Cache: MISS, HIT
X-Cache-Hits: 0, 0
X-Timer: S1718813002.698647,VS0,VE64
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Age: 222
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish