Content-Length: 9998
Cache-Control: max-age=1800, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1718664370"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 17 Jun 2024 22:46:10 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-b-676cffc6c-m5btk
X-Styx-Req-Id: 69c2ad1b-2e54-11ef-95c0-a608f02e545d
Date: Wed, 19 Jun 2024 16:03:19 GMT
X-Served-By: cache-chi-klot8100160-CHI, cache-lax-kwhp1940062-LAX
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1718813000.520848,VS0,VE67
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Age: 444
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish