Content-Length: 10764
Cache-Control: max-age=1800, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1718691394"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 18 Jun 2024 06:16:34 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-b-676cffc6c-nv6hp
X-Styx-Req-Id: 09e9b103-2e53-11ef-ba0d-fa11a8d55a4b
Date: Wed, 19 Jun 2024 16:03:21 GMT
X-Served-By: cache-chi-kigq8000113-CHI, cache-lax-kwhp1940020-LAX
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1718813001.181045,VS0,VE63
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Age: 1036
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish