Content-Length: 9294
Cache-Control: max-age=1800, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1718690175"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 18 Jun 2024 05:56:15 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-a-798c7f76cb-6c67b
X-Styx-Req-Id: d2a9c76b-2e54-11ef-a9b9-fa3374a7cbf0
Date: Wed, 19 Jun 2024 16:03:21 GMT
X-Served-By: cache-chi-klot8100057-CHI, cache-lax-kwhp1940105-LAX
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1718813002.630585,VS0,VE62
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Age: 270
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish