Content-Length: 8334
Cache-Control: max-age=1800, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1718765681"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 19 Jun 2024 02:54:41 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-a-798c7f76cb-ns4b9
X-Styx-Req-Id: 7325a994-2e55-11ef-86c5-86f34ec294d4
Date: Wed, 19 Jun 2024 16:03:21 GMT
X-Served-By: cache-chi-klot8100134-CHI, cache-lax-kwhp1940062-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718813001.034707,VS0,VE90
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish