Content-Length: 518
Cache-Control: must-revalidate, no-cache, private
Content-Language: en
Content-Type: text/html; charset=utf-8
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Location: https://www.edexcelencia.org/seal/leaders-supporting-seal-excelencia
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-b-676cffc6c-rmmpl
X-Redirect-Id: 1874
X-Styx-Req-Id: 7d5e9131-2e50-11ef-bc50-fadeeedb6848
Date: Wed, 19 Jun 2024 15:27:50 GMT
X-Served-By: cache-chi-kigq8000139-CHI, cache-lax-kwhp1940120-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718810871.583476,VS0,VE250
Vary: Cookie, Cookie
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish