Content-Length: 10044
Cache-Control: max-age=1800, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1718436730"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sat, 15 Jun 2024 07:32:10 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-b-676cffc6c-m5btk
X-Styx-Req-Id: 7318d15c-2e55-11ef-95c0-a608f02e545d
Date: Wed, 19 Jun 2024 16:03:21 GMT
X-Served-By: cache-chi-kigq8000173-CHI, cache-lax-kwhp1940020-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718813001.949019,VS0,VE89
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish