Content-Length: 330136
Cache-Control: public
Content-Language: en
Content-Type: application/pdf
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 14 Mar 2024 20:26:22 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-b-676cffc6c-9vkjm
X-Styx-Req-Id: 5562ee7a-2e64-11ef-bb89-7e6024e18eb6
Date: Wed, 19 Jun 2024 17:49:53 GMT
X-Served-By: cache-chi-klot8100120-CHI, cache-lax-kwhp1940029-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718819394.552009,VS0,VE276
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish