Content-Length: 722
Cache-Control: must-revalidate, no-cache, private
Content-Language: en
Content-Type: text/html; charset=utf-8
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Location: https://www.edexcelencia.org/programs-initiatives/growing-what-works-database/conexion-americas-college-success-program
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-a-798c7f76cb-fdsmw
X-Styx-Req-Id: 7b3d446b-2e50-11ef-b556-1a3cc11aa124
Date: Wed, 19 Jun 2024 15:27:47 GMT
X-Served-By: cache-chi-kigq8000102-CHI, cache-lax-kwhp1940052-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718810867.123541,VS0,VE121
Vary: Cookie, Cookie
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish