Content-Length: 15825
Cache-Control: max-age=1800, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1718659907"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 17 Jun 2024 21:31:47 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-a-6b7f65b557-k54w4
X-Styx-Req-Id: e7bbabba-2d6f-11ef-8228-6a886513721f
Date: Wed, 19 Jun 2024 16:03:21 GMT
X-Served-By: cache-chi-kigq8000091-CHI, cache-lax-kwhp1940044-LAX
X-Cache: HIT, HIT
X-Cache-Hits: 6, 0
X-Timer: S1718813001.180758,VS0,VE63
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Age: 1032
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish