Content-Length: 840831
Cache-Control: public
Content-Language: en
Content-Type: application/pdf
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 28 Feb 2024 03:10:25 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-a-798c7f76cb-96htt
X-Styx-Req-Id: 52cb3b4b-2e64-11ef-8f99-66207e1e4e52
Date: Wed, 19 Jun 2024 17:49:49 GMT
X-Served-By: cache-chi-klot8100098-CHI, cache-lax-kwhp1940113-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718819389.203769,VS0,VE283
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish