Content-Length: 12569
Cache-Control: max-age=1800, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1718718609"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 18 Jun 2024 13:50:09 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-b-676cffc6c-m5btk
X-Styx-Req-Id: 060bca64-2e53-11ef-95c0-a608f02e545d
Date: Wed, 19 Jun 2024 16:03:20 GMT
X-Served-By: cache-chi-klot8100128-CHI, cache-lax-kwhp1940064-LAX
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1718813001.578790,VS0,VE69
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Age: 1042
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish