Content-Length: 3347526
Cache-Control: public
Content-Language: en
Content-Type: application/pdf
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 17 Jun 2024 19:41:08 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-b-676cffc6c-wf925
X-Styx-Req-Id: 8259f509-2e50-11ef-86d9-da01ec0f9399
Date: Wed, 19 Jun 2024 15:27:59 GMT
X-Served-By: cache-chi-kigq8000105-CHI, cache-lax-kwhp1940069-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718810879.057644,VS0,VE261
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish