Content-Length: 234254
Cache-Control: public
Content-Language: en
Content-Type: application/pdf
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 18 Jul 2023 20:19:44 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-b-676cffc6c-sb2jq
X-Styx-Req-Id: 79a209ac-2e50-11ef-a875-6ec6e69e820f
Date: Wed, 19 Jun 2024 15:27:44 GMT
X-Served-By: cache-chi-klot8100136-CHI, cache-lax-kwhp1940065-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718810864.433632,VS0,VE212
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish