Content-Length: 13902
Cache-Control: max-age=1800, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1718695286"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 18 Jun 2024 07:21:26 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-b-676cffc6c-m5btk
X-Styx-Req-Id: 72afca19-2e55-11ef-95c0-a608f02e545d
Date: Wed, 19 Jun 2024 16:03:20 GMT
X-Served-By: cache-chi-klot8100176-CHI, cache-lax-kwhp1940060-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718813000.262583,VS0,VE95
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish