Content-Length: 2559357
Cache-Control: public
Content-Language: en
Content-Type: application/pdf
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 29 Jan 2024 15:16:10 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-a-798c7f76cb-fdsmw
X-Styx-Req-Id: 52726a90-2e64-11ef-b556-1a3cc11aa124
Date: Wed, 19 Jun 2024 17:49:48 GMT
X-Served-By: cache-chi-kigq8000071-CHI, cache-lax-kwhp1940123-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718819389.620078,VS0,VE313
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish