Content-Length: 6065489
Cache-Control: public
Content-Language: en
Content-Type: application/pdf
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 05 Mar 2024 04:08:48 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-b-676cffc6c-rmmpl
X-Styx-Req-Id: 74aaaf8c-2e50-11ef-bc50-fadeeedb6848
Date: Wed, 19 Jun 2024 15:27:36 GMT
X-Served-By: cache-chi-kigq8000056-CHI, cache-lax-kwhp1940065-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718810856.097150,VS0,VE398
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish