Content-Length: 521898
Cache-Control: public
Content-Language: en
Content-Type: application/pdf
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 19 Mar 2024 15:10:34 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-b-676cffc6c-wf925
X-Styx-Req-Id: 52cf4613-2e64-11ef-86d9-da01ec0f9399
Date: Wed, 19 Jun 2024 17:49:49 GMT
X-Served-By: cache-chi-klot8100109-CHI, cache-lax-kwhp1940054-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718819389.230211,VS0,VE204
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish