Content-Length: 510
Cache-Control: must-revalidate, no-cache, private
Content-Language: en
Content-Type: text/html; charset=utf-8
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Location: https://www.edexcelencia.org/seal/seal-excelencia-advisory-council
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-a-798c7f76cb-fdsmw
X-Redirect-Id: 1745
X-Styx-Req-Id: 7d2bbb50-2e50-11ef-b556-1a3cc11aa124
Date: Wed, 19 Jun 2024 15:27:50 GMT
X-Served-By: cache-chi-klot8100172-CHI, cache-lax-kwhp1940069-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718810870.369643,VS0,VE148
Vary: Cookie, Cookie
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish