Content-Length: 5844117
Cache-Control: public
Content-Language: en
Content-Type: application/pdf
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 05 Mar 2024 04:27:04 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe3-b-676cffc6c-wlxlr
X-Styx-Req-Id: 573ee6ba-2e64-11ef-9688-aec9c7e0ae9e
Date: Wed, 19 Jun 2024 17:49:56 GMT
X-Served-By: cache-chi-klot8100165-CHI, cache-lax-kwhp1940123-LAX
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1718819397.674002,VS0,VE205
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish